{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=LAB222-1\\SQLEXPRESS;Initial Catalog=online_mobile_recharge;Persist Security Info=True;User ID=sa;Password=12345678;Encrypt=False;Trust Server Certificate=True"
  }
}
